
<head>
    <style>
        *{ font-family: 'Poppins', sans-serif; color:azure }
        body { background-color: #212029; }
        a {
            margin: 10px;
            align-items: center;
            appearance: none;
            color: #36395A;
            background-color: #e3e3e4;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #bcbccc 0 -3px 0 inset;
            box-sizing: border-box;
            display: inline-flex;
            height: 40px;
            overflow: hidden;
            padding: 0 10px;
            text-align: left;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            transition: transform .15s;
            -webkit-tap-highlight-color: transparent;
        }
        a:active {
            background-color: #666677;
            color: #ffffff;
            box-shadow: 0 15px 45px rgba(24, 249, 140, 0.034);
            transform: translateY(1px);
        }
    </style>
</head>
<body>
    <a href="abbreviations-to-text.html">abbreviations-to-text</a>
    <a href="abbreviations-to-text.html">abbreviations-to-text</a>
    <a href="abbreviations-to-text.html">abbreviations-to-text</a>
    <a href="canvas.html">canvas</a>
    <br>
    
</body>
