<!DOCTYPE html>

<head>
   <meta charset="UTF-8" />
   <title>❤ css & js stuff ❤</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Passions+Conflict&family=Shippori+Antique&family=Yeseva+One&display=swap"
      rel="stylesheet">
      <!--//TODO Add hover effects! -->
   <link rel="stylesheet" href="global.css" />
   <style>
      :root {
         --logo-size: 4em;
         color: azure;
         font-family: 'Poppins', sans-serif;
      }

      .elDiluvi {
         position: relative;
         display: flex;
         flex-direction: column;
         justify-content: flex-end;
         width: 5em;
         aspect-ratio: 1/1;
         background-color: #ab5639;
         color: #f3cf54;
         line-height: 1.1;
         letter-spacing: -0.01em;
         font-size: var(--logo-size);
         font-family: 'Shippori Antique', sans-serif;
         text-align: center;
         font-weight: bold;
         text-decoration: none;
         transition: 0.3s;
      }
      .elDiluvi:hover {
         background-color: #f3cf54;
         color: #ab5639;
         transition: color 0.1s;
      }
      .smaller {
         font-size: 0.69em;
         transition: color 0.1s;
      }
      .elDiluviNom {
         position: absolute;
         top: 0.5em;
         right: 0.5em;
         font-size: 0.2em;
      }

      .oquesGrasses {
         font-size: var(--logo-size);
         line-height: .82;
         width: 5em;
         aspect-ratio: 1/1;
         background-color: transparent;
         background-image:
            radial-gradient(circle,
               #ffaa01 1.75em,
               #eb7002 2.4em,
               transparent 1em),
            linear-gradient(#015da6,
               #95e0f5);
         display: flex;
         justify-content: center;
         align-items: center;
         text-decoration: unset;
      }
      .oquesGrasses:hover {
         background-image:
            radial-gradient(circle,
            #eb7002 1.75em,
            #ffaa01 2.4em,
               transparent 1em),
            linear-gradient(#95e0f5,
               #015da6);
      }
      .oquesNom {
         font-family: 'Monsieur La Doulaise';
         font-size: 0.8em;
         color: rgba(255, 255, 255, 0.806);
         /* z-index: 2;
         opacity:0.9 */
      }
      .fansDelSol {
         font-size: 1.1em;
         font-family: 'Yeseva One', cursive;
         text-align: center;
         font-weight: bolder;
         color: #01062c;
         position: absolute;
         width: 4em
      }
   </style>
</head>
<!--! This is just a simple template as reference for new .htmls in the project -->

<body>
   <a class="back button" href="index.html"><b>⬅</b></a>
   <div class="container">
      <a class="elDiluvi" href="https://www.youtube.com/watch?v=bWWh0QuKtoE&list=OLAK5uy_kk5D92kCwftGSRlTLWRpBLzp6Oqql-q2E" target="_blank">
         <div class="elDiluviNom">elDiluvi</div>
         <div class="smaller">
            <div class="smaller">
               <div class="smaller">
                  <div class="smaller">
                     <div class="smaller">
                        <div class="smaller">
                           <div class="smaller">
                              JUNTEU-VOS
                           </div>
                           JUNTEU-VOS
                        </div>
                        JUNTEU-VOS
                     </div>
                     JUNTEU-VOS
                  </div>
                  JUNTEU-VOS
               </div>
               JUNTEU-VOS
            </div>
            JUNTEU-VOS
         </div>
      </a>
      
      <a class="oquesGrasses" href="https://www.youtube.com/watch?v=LnJmhbDUVnE&list=OLAK5uy_kvIuB2RzN_jydQQfcue5KKWED9Unw4M0k" target="_blank">
         <div class="fansDelSol">
            Fans del sol
         </div>
         <div class="oquesNom">
            Oques Grasses
         </div>
      </a>
   </div>
</body>