
<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>❤ cositas ❤</title>
    <style>
        *{ font-family: 'Poppins', sans-serif; color:azure }
        body { background-color: #212029; }
        .container {
            position:absolute; top:50%; left:50%; transform: translate(-50%,-50%);
            display: flex;
            align-items: baseline;
            justify-content: center;
        }
    
        .texto {
            white-space: pre;
            pointer-events: none;
            opacity: 0; /* hace la trans de la opacity antes q el width */
            width: 3px; /* al ser transparente se convierte en el margin de las letras */
            transition: 1.1s;
        }
    
        .letra { font-size: 26px; }
    
        .container:hover .texto {
            overflow-x: hidden;
            max-width: fit-content;
            width: 100%;
            opacity: 1;
            transition: 1.9s; 
        }
    </style>
</head>

<body>
    <div class="container">
        <label class="letra">C</label> <label class="texto">ampus </label>
        <label class="letra">I</label> <label class="texto">nternacional </label>
        <label class="letra">I</label> <label class="texto">inteligencia </label>
        <label class="letra">P</label> <label class="texto" style="margin-left:-1px">ericia  </label>
    </div>
</body>
