<!DOCTYPE html>
<!--! This is just a simple template as reference for new .htmls in the project -->

<head>
    <meta charset="UTF-8" />
    <title>❤ css & js stuff ❤</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            color: azure;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            background-color: #212029;
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<!--! This is just a simple template as reference for new .htmls in the project -->

<body>
    <div class="container">

    </div>
</body>